RetânguloSolution/Retângulo/MainWindow.xaml

<Window x:Class="Retângulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retângulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="198.258" Width="196.004">
    <Grid>
        <Label Content="Base" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <TextBox Name="base" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="altura" HorizontalAlignment="Left" Height="23" Margin="100,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="160" Height="26" Click="Button_Click"/>
        <Label Content="Área" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="25" Width="38"/>
        <Label Content="Diagonal" HorizontalAlignment="Left" Margin="100,94,0,0" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="diag" HorizontalAlignment="Left" Height="23" Margin="100,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
