Par_Impar_Solution/Par_Impar/MainWindow.xaml

<Window x:Class="Par_Impar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Par_Impar"
        mc:Ignorable="d"
        Title="MainWindow" Height="271.294" Width="421.513">
    <Grid>
        <GroupBox Header="Intervalo" Margin="10,10,159,140">
            <Grid>
                <Label Content="Início" HorizontalAlignment="Left" Margin="19,-3,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="18,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
                <Label Content="Fim" HorizontalAlignment="Left" Margin="132,-3,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="130,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="84"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Margin="10,95,161,56">
            <Grid>
                <CheckBox Content="Pares" HorizontalAlignment="Left" Margin="17,11,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Ímpares" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <ListBox HorizontalAlignment="Left" Height="199" Margin="258,20,0,0" VerticalAlignment="Top" Width="146"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="27" Margin="12,192,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click"/>
    </Grid>
</Window>
