Lista17Solution/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.054" Width="627.562">
    <Grid>
        <TextBlock Height="29" Width="144" Text="PA" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="229,10,0,0" Background="#FFDDDDDD" Foreground="Black"/>
        <TextBox Name="txtPa" Height="29" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,31,0,0"/>
        <TextBlock Height="29" Width="144" Text="Fibonacci" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="427,10,0,0" Background="#FFDDDDDD" Foreground="Black"/>
        <Button Height="29" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,143,0,0" Content="Proximo" Click="Proximo"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Razão da P.A." VerticalAlignment="Top"/>
        <Button Height="29" Width="155" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,94,0,0" Content="Iniciar" Click="Proximo"/>
        <ListBox HorizontalAlignment="Left" Height="160" Margin="198,47,0,0" VerticalAlignment="Top" Width="201"/>
        <ListBox HorizontalAlignment="Left" Height="160" Margin="404,47,0,0" VerticalAlignment="Top" Width="201"/>
    </Grid>
</Window>
