LojaSolution/Loja/MainWindow.xaml

<Window x:Class="Loja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Loja"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <GroupBox Header="Loja" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nome da loja" VerticalAlignment="Top" Width="82"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Veiculo" HorizontalAlignment="Left" Height="87" Margin="10,111,0,0" VerticalAlignment="Top" Width="460">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Placa" VerticalAlignment="Top" Height="19" Width="33"/>
                <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" Text="Fabricante" VerticalAlignment="Top" Height="19" Width="59"/>
                <TextBlock HorizontalAlignment="Left" Margin="166,10,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Height="19" Width="45"/>
                <TextBlock HorizontalAlignment="Left" Margin="234,10,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Height="19" Width="26"/>
                <TextBlock HorizontalAlignment="Left" Margin="302,10,0,0" TextWrapping="Wrap" Text="Preço" VerticalAlignment="Top" Height="19" Width="34"/>
                <TextBox x:Name="placa" HorizontalAlignment="Left" Height="21" Margin="10,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="fabricante" HorizontalAlignment="Left" Height="21" Margin="82,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="modelo" HorizontalAlignment="Left" Height="21" Margin="154,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="ano" HorizontalAlignment="Left" Height="21" Margin="228,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <TextBox x:Name="preco" HorizontalAlignment="Left" Height="21" Margin="300,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
                <CheckBox x:Name="vendido" Content="Vendido" HorizontalAlignment="Left" Margin="379,38,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Loja" HorizontalAlignment="Left" Height="36" Margin="495,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Loja"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="36" Margin="592,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Inserir"/>
        <Button Content="Listar" HorizontalAlignment="Left" Height="36" Margin="545,66,0,0" VerticalAlignment="Top" Width="90" Click="Button_Listar"/>
        <Button Content="Vender" HorizontalAlignment="Left" Height="36" Margin="495,109,0,0" VerticalAlignment="Top" Width="90" Click="Button_Vender"/>
        <Button Content="Total" HorizontalAlignment="Left" Height="36" Margin="592,109,0,0" VerticalAlignment="Top" Width="90"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="141" Margin="10,203,0,0" VerticalAlignment="Top" Width="460"/>
        <GroupBox Header="Pesquisar Veiculos" HorizontalAlignment="Left" Height="168" Margin="495,176,0,0" VerticalAlignment="Top" Width="187">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="50,21,0,0" TextWrapping="Wrap" Text="Valor máximo" VerticalAlignment="Top" Height="20" Width="76"/>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="34,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
                <Button Content="Pesquisar" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="155" Height="40"/>

            </Grid>
        </GroupBox>


    </Grid>
</Window>
