Lista17Solution/Lista17/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista17"
        mc:Ignorable="d"
        Title="MainWindow" Height="407.582" Width="559.324">
    <Grid>
        <Button Content="Semestral" HorizontalAlignment="Left" Height="30" Margin="15,15,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <TextBox x:Name="snome" HorizontalAlignment="Left" Height="23" Margin="15,58,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="s1bim" HorizontalAlignment="Left" Height="23" Margin="133,58,0,0" TextWrapping="Wrap" Text="1° Bim" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="s2bim" HorizontalAlignment="Left" Height="23" Margin="209,58,0,0" TextWrapping="Wrap" Text="2° Bim" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="sfinal" HorizontalAlignment="Left" Height="23" Margin="286,58,0,0" TextWrapping="Wrap" Text="Final" VerticalAlignment="Top" Width="72"/>
        <Button Content="Anual" HorizontalAlignment="Left" Height="30" Margin="15,110,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_1"/>
        <TextBox x:Name="anome" HorizontalAlignment="Left" Height="23" Margin="15,153,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="a1bim" HorizontalAlignment="Left" Height="23" Margin="132,153,0,0" TextWrapping="Wrap" Text="1° Bim" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="a2bim" HorizontalAlignment="Left" Height="23" Margin="209,153,0,0" TextWrapping="Wrap" Text="2° Bim" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="a3bim" HorizontalAlignment="Left" Height="23" Margin="287,153,0,0" TextWrapping="Wrap" Text="3° Bim" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="a4bim" HorizontalAlignment="Left" Height="23" Margin="364,153,0,0" TextWrapping="Wrap" Text="4° Bim" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="afinal" HorizontalAlignment="Left" Height="23" Margin="441,153,0,0" TextWrapping="Wrap" Text="Final" VerticalAlignment="Top" Width="72"/>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="116" Margin="15,194,0,0" VerticalAlignment="Top" Width="498"/>
        <Button Content="Calcular Média" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_CalcularMedia"/>

    </Grid>
</Window>
