Ex01/Ex04_WPF/MainWindow.xaml

<Window x:Class="Ex04_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex04_WPF"
        mc:Ignorable="d"
        Title="Jogo" Height="393" Width="568">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="8,84,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeJogador" HorizontalAlignment="Left" Height="23" Margin="8,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,84,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top"/>
        <TextBox x:Name="emailJogador" HorizontalAlignment="Left" Height="23" Margin="145,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,84,0,0" TextWrapping="Wrap" Text="Pontuação" VerticalAlignment="Top"/>
        <TextBox x:Name="pontuacaoJogador" HorizontalAlignment="Left" Height="23" Margin="281,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,84,0,0" TextWrapping="Wrap" Text="Data" VerticalAlignment="Top"/>
        <TextBox x:Name="data_Jogador" HorizontalAlignment="Left" Height="23" Margin="420,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,21,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBox x:Name="nomeJogo" HorizontalAlignment="Left" Height="23" Margin="8,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Novo Jogo" HorizontalAlignment="Left" Margin="145,42,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonNewGame_Click"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonInserir_Click"/>
        <Button Content="Listar" HorizontalAlignment="Left" Margin="100,142,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonListar_Click"/>
        <Button Content="Top 1" HorizontalAlignment="Left" Margin="190,142,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonTop1_Click"/>
        <Button Content="Top 10" HorizontalAlignment="Left" Margin="281,142,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonTop10_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="159" Margin="10,186,0,0" VerticalAlignment="Top" Width="530"/>

    </Grid>
</Window>
