HistoricoSolution/Historico/MainWindow.xaml

<Window x:Class="Historico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Historico"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <GroupBox Header="Aluno" Margin="10,7,10,279">
            <Grid>
                <Label Content="Aluno" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="aluno" HorizontalAlignment="Left" Height="25" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Disciplina" Margin="10,90,10,185">
            <Grid>
                <Label Content="Nome" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Semestre" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Média" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="nome" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <TextBox x:Name="semestre" HorizontalAlignment="Left" Height="25" Margin="133,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <TextBox x:Name="media" HorizontalAlignment="Left" Height="25" Margin="257,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <CheckBox x:Name="cbA" Content="Aprovado" HorizontalAlignment="Left" Height="25" Margin="377,40,0,0" VerticalAlignment="Top" Width="73"/>

            </Grid>
        </GroupBox>
        <Button Content="Aluno" HorizontalAlignment="Left" Height="24" Margin="10,196,0,0" VerticalAlignment="Top" Width="73" Click="Button_Aluno"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="24" Margin="100,196,0,0" VerticalAlignment="Top" Width="73" Click="Button_Inserir"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Height="24" Margin="190,196,0,0" VerticalAlignment="Top" Width="73" Click="Button_Excluir"/>
        <Button Content="IRA" HorizontalAlignment="Left" Height="24" Margin="280,196,0,0" VerticalAlignment="Top" Width="73"/>
        <ListBox x:Name="materias" HorizontalAlignment="Left" Height="102" Margin="10,241,0,0" VerticalAlignment="Top" Width="472"/>

    </Grid>
</Window>
