EsferaSolution/Esfera/MainWindow.xaml

<Window x:Class="Esfera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esfera"
        mc:Ignorable="d"
        Title="MainWindow" Height="272" Width="330">
    <Grid>
        <GroupBox Header="Area e Volume" HorizontalAlignment="Left" Height="208" Margin="10,16,0,0" VerticalAlignment="Top" Width="302">
            <Grid>
                <Label Content="Raio" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
                <TextBox Name="raio" HorizontalAlignment="Left" Height="23" Margin="20,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="231" Height="26" Click="Button_Click"/>
                <Label Content="Área" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>
                <Label Content="Volume" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top"/>
                <TextBox Name="area" HorizontalAlignment="Left" Height="23" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="volume" HorizontalAlignment="Left" Height="23" Margin="150,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
