EquacaoIIgrauSolution/EquacaoIIgrau/MainWindow.xaml

<Window x:Class="EquacaoIIgrau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquacaoIIgrau"
        mc:Ignorable="d"
        Title="MainWindow" Height="231" Width="243">
    <Grid>
        <Label Content="A" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="75,19,0,0" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="141,19,0,0" VerticalAlignment="Top"/>
        <TextBox Name="A" HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="B" HorizontalAlignment="Left" Height="23" Margin="75,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="C" HorizontalAlignment="Left" Height="23" Margin="141,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="24" Margin="10,94,0,0" VerticalAlignment="Top" Width="196" Click="Button_Click"/>
        <Label Content="Delta" HorizontalAlignment="Left" Height="27" Margin="10,125,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="X1" HorizontalAlignment="Left" Margin="70,125,0,0" VerticalAlignment="Top"/>
        <Label Content="X2" HorizontalAlignment="Left" Margin="140,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="delt" HorizontalAlignment="Left" Height="27" Margin="10,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="xizum" HorizontalAlignment="Left" Height="39" Margin="70,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="xidos" HorizontalAlignment="Left" Height="39" Margin="141,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>

    </Grid>
</Window>
